/* Configurações globais*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
    border-collapse: collapse;
}

::-webkit-datetime-edit-month-field { background: none; }
::-webkit-datetime-edit-day-field { background: none; }
::-webkit-datetime-edit-year-field { background: none; }
::-webkit-inner-spin-button {display: none;}
::-webkit-clear-button {display: none; -webkit-appearance: none;}

img{
    width: 100%;
}

div{
    width: 100%;
}

::placeholder {
    font-style: italic;
    color: #555555;
}
/* Classes Globais */
.arrow{
    border: solid #fff;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 1rem;
}

.right{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

/* Barra de navegação e efeito paralax */
header{
    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(0, 0, 0, 0.5) url(../img/img13.jpg) fixed no-repeat center;
    background-size: cover;
    background-blend-mode: darken;

    height: 80vh;
    height: 80svh;
    color: #fff;
}

nav{
    color: #fff;
}

nav i{
    margin-right: 1rem;
}

nav ul{
    display: flex;
    justify-content: center;
    gap: 3rem;
    text-align: right;
    align-items: center;
    width: 100%;
    padding: 1% 5% 1% 5%;
    z-index: 1;
    position: absolute;
}

nav a{
    color: #fff;
}

nav .logo{
    display: flex;
    font-size: 2rem;
}

/* Barra de Pesquisa*/
.pesquisa{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.barra-pesquisa{
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 1rem;
    width: 50%;
    text-align: center;
    align-items: center;
}

.barra-pesquisa button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #fab005;
    outline: none;
    border: none;
}

.barra-pesquisa input{
    margin-right: 1rem;
    font-size: 1.5rem;
    padding: 0.5rem 0 0.5rem 3rem;
    width: 100%;
}

.fa-location-dot{
    color: #fab005;
    position: absolute;
    left: 2rem;
}

/* Sessão de Destinos*/

.destinos{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2% 10% 2% 10%;
    gap: 1rem;
}

.titulo-destino{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.titulo-destino img{
    width: 5rem;
}

.continentes{
    width: 100%;
    display: flex;

    gap: 1rem;
}

.card-destino{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10rem 2rem 10rem 2rem;
    color: #fff;
    font-size: 2rem;
    text-shadow: 2px 2px 4px #000;
}

.america{
    background: rgba(0, 0, 0, 0.7) url(../img/america.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
}

.europa{
    background: rgba(0, 0, 0, 0.7) url(../img/europa.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
}

.asia{
    background: rgba(0, 0, 0, 0.7) url(../img/asia.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
}

.africa{
    background: rgba(0, 0, 0, 0.7) url(../img/africa.png) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
}


/* Sessão de Destinos em Alta*/
.destinos-alta{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 10% 1rem 10%;
    gap: 1rem;
}

.titulo-destino-alta{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-destino-alta i{
    font-size: 5rem;
}

.lugares-alta{
    display: flex;
    gap: 1rem;
}

.card-alta{
    width: 100%;
    height: 50vh;
    height: 50svh;
    color: #fff;
    padding: 13rem 0 0;
    text-shadow: 2px 2px 4px #000;
    border-radius: 2%;
    overflow: hidden;

    transition: transform 500ms ease;
}

.card-alta:hover{
    transform: scale(1.05);
}

.card-content{
    --padding: 1.5rem;
    padding: var(--padding);
    height: 100%;
    width: 100%;
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 10%,
        hsl(0 0% 0% / 1)
    );
    transform: translateY(75%);
    transition: transform 500ms ease;
}

.card-alta:hover .card-content{
    transform: translateY(0);
}

.card-title{
    position: relative;
    width: max-content;
}

.card-title::after{
    content: "";
    height: 5px;
    position: absolute;
    left: calc(var(--padding) * -1);
    bottom: 0;
    width: calc(100% + var(--padding));
    background: #fab005;

    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}

.card-alta:hover .card-title::after{
    transform: scaleX(1);
}

.card-alta:hover .card-body{
    opacity: 1;
}

.card-body{
    padding: 0.5rem 0;
    opacity: 0;
}

.button{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    background-color: #fab005;
    padding: 0.5em 1em;
    border-radius: 5%;
}

.lugar1{
    background: rgba(0, 0, 0, 0.3) url(../img/img4.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
}

.lugar2{
    background: rgba(0, 0, 0, 0.3) url(../img/img5.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
}

.lugar3{
    background: rgba(0, 0, 0, 0.3) url(../img/img6.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
}

.lugar4{
    background: rgba(0, 0, 0, 0.3) url(../img/img7.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
}

.lugar5{
    background: rgba(0, 0, 0, 0.3) url(../img/img8.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
}








footer{
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: #fab005;
    height: 35vh;
    height: 35svh;
    padding: 1rem 10% 1rem 10%;
    color: #fff;
}

.conteudos{
    display: flex;
    align-items: center;
}
.logo{
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.redes{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    gap: 2rem;
}

.redes i{
    border: 1px solid #fff;
    border-radius: 100%;
    padding: 1rem;
}

.mais-conteudo{
    display: flex;
    gap: 2rem;
}

.mais-conteudo li{
    list-style-type: disc;
    margin-left: 1rem;
}

.rodape{
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 2rem;
    border-top: 1px solid #fff;
    margin-top: 1rem;
}